product_str = ""
class Product:
    def __init__(self, name, weight, category):
        self.name = name
        self.weight = weight
        self.category = category

    def __str__(self):
        product_str = self.name + "," + str(self.weight)+ "," + self.category
        return product_str

class Shop:
    __file_name = 'products.txt'
    def get_products(self):

        file = open(self.__file_name, 'r')
        products = file.read()
        file.close()
        return products

    def add(self, *products):

        for i in products:
            if i.name in self.get_products():
                print(f'Продукт {i.name} уже есть в магазине')
                continue
            else:
                file = open(self.__file_name, 'a')
                file.write(f'{str(i)}\n')
                file.close()



s1 = Shop()
p1 = Product('Potato', 50.5, 'Vegetables')
p2 = Product('Spaghetti', 3.4, 'Groceries')
p3 = Product('Potato', 5.5, 'Vegetables')

print(p2)  # str
s1.add(p1, p2, p3)
print(s1.get_products())
