grades = [[5, 3, 3, 5, 4],[2, 2, 2, 3], [4, 5, 5, 2],
          [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

A=grades[0]
B=grades[1]
J=grades[2]
K=grades[3]
S=grades[4]

A_median=(A[0]+A[1]+A[2]+A[3]+A[4])/5
B_median=(B[0]+B[1]+B[2]+B[3])/4
J_median=(J[0]+J[1]+J[2]+J[3])/4
K_median=(K[0]+K[1]+K[2])/3
S_median=(S[0]+S[1]+S[2]+S[3]+S[4])/5
#
my_list = list(students)
my_list = sorted(my_list)
#print (my_list)

catalog={my_list[0]:A_median,my_list[1]:B_median,my_list[2]:J_median,
         my_list[3]:K_median,my_list[4]:S_median}

print(catalog)
