# This is a sample Python script.
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Primes=[]
Not_Primes=[]

for i in range(1,len(numbers)):
    for j in range(1,numbers[i]):
        if numbers[i]==1:
                break
        if numbers[i] % numbers[j] == 0:
                if numbers[i]>numbers[j]:
                    Not_Primes.append(numbers[i])
                    break
                else:
                    Primes.append(numbers[i])
                    break
print("Primes:", (Primes))
print("NOT_Primes:", (Not_Primes))
